LOG_DIR=D:/office_projects/logs
APP_PORT=3000

#DATABASE CONFIG
DB_HOST_1=localhost
DB_USER_1=postgres
DB_PASS_1=root
DB_NAME_1=udms
DB_PORT_1=
COOKIE_DOMAIN='localhost'

AUTH_URL='https://portal.svkm.ac.in/api-gateway/auth/mobile/auth/authenticate'
VALIDATE_SESSION_URL = 'https://portal.svkm.ac.in/api-gateway/auth/mobile/auth/validate-route'
LOGOUT_URL='https://portal.svkm.ac.in/api-gateway/auth/auth/logout'
UPLOAD_DIR='E:/office_projects/udms/uploads'

BASE_URL= '/'